{
  "name": "twitter-web-auth",
  "version": "0.1.0",
  "description": "",
  "type": "commonjs",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "main": "./dist/mjs/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "build": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",
    "format": "rome format src tests --write",
    "test": "vitest"
  },
  "keywords": [],
  "author": "zhus-k",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "dotenv": "^16.3.1",
    "rome": "^12.1.3",
    "typescript": "^5.1.3",
    "vitest": "^0.32.2"
  }
}